# FitnessApp-Test

./: README.md  settings.gradle.kts
app/: build.gradle.kts
app/src/androidTest/java/io/github/vlodo_o/fitnessapp/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/io/github/vlodo_o/fitnessapp/: FitnessApp.kt
app/src/main/java/io/github/vlodo_o/fitnessapp/data/mappers/: VideoWorkoutMapper.kt  WorkoutMapper.kt
app/src/main/java/io/github/vlodo_o/fitnessapp/data/network/: NetworkClient.kt  RetrofitNetworkClient.kt  WorkoutApi.kt
app/src/main/java/io/github/vlodo_o/fitnessapp/data/network/dto/: VideoWorkoutDto.kt  WorkoutDto.kt
app/src/main/java/io/github/vlodo_o/fitnessapp/data/video_workout/: VideoWorkoutRepositoryImpl.kt
app/src/main/java/io/github/vlodo_o/fitnessapp/data/workout_list/: WorkoutRepositoryImpl.kt
app/src/main/java/io/github/vlodo_o/fitnessapp/di/: NetworkModule.kt  RepositoryModule.kt  UseCaseModule.kt  ViewModelModule.kt
app/src/main/java/io/github/vlodo_o/fitnessapp/domain/models/: VideoWorkout.kt  Workout.kt  WorkoutType.kt
app/src/main/java/io/github/vlodo_o/fitnessapp/domain/video_workout/repository/: VideoWorkoutRepository.kt
app/src/main/java/io/github/vlodo_o/fitnessapp/domain/video_workout/use_cases/: GetVideoWorkoutUseCase.kt  GetVideoWorkoutUseCaseImpl.kt
app/src/main/java/io/github/vlodo_o/fitnessapp/domain/workout_list/repository/: WorkoutRepository.kt
app/src/main/java/io/github/vlodo_o/fitnessapp/domain/workout_list/use_cases/: GetWorkoutsUseCase.kt  GetWorkoutsUseCaseImpl.kt
app/src/main/java/io/github/vlodo_o/fitnessapp/ui/converters/: WorkoutDurationConverter.kt  WorkoutTypeConverter.kt
app/src/main/java/io/github/vlodo_o/fitnessapp/ui/root/: RootActivity.kt
app/src/main/java/io/github/vlodo_o/fitnessapp/ui/workout_detail/: WorkoutDetailFragment.kt  WorkoutDetailState.kt  WorkoutDetailViewModel.kt
app/src/main/java/io/github/vlodo_o/fitnessapp/ui/workout_list/: WorkoutListFragment.kt  WorkoutListState.kt  WorkoutListViewModel.kt
app/src/main/java/io/github/vlodo_o/fitnessapp/ui/workout_list/adapter/: WorkoutListAdapter.kt  WorkoutViewHolder.kt
app/src/main/res/layout/: activity_root.xml  fragment_workout_detail.xml  fragment_workout_list.xml  item_workout.xml
app/src/main/res/navigation/: navigation_graph.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  themes.xml
app/src/main/res/values-night/: colors.xml  themes.xml
app/src/test/java/io/github/vlodo_o/fitnessapp/: ExampleUnitTest.kt
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
